<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div>
       <header>
        <h2 class="header-name">
            Rusmir Mujagic
        </h2>
        <ul class="list-nav">
            <li><a href="#" > Contact</a> </li>
            <li><a href="#" > Biography</a> </li>
        </ul>

       </header>>
       
        <main>
            <article class="first-art">
            <div class="img-all">
                
                <img src="img/personal-img.jpg"  alt="moja slika" />
                <p class="img-para">
                Hello everyone
                </p>
                
            </div>
            <div class="hobys">
                <ul class="hobys-list">
                    <li class="grid-item-1"><span>Sport</span> </li>
                    <li class="grid-item-2"><span>Music</span>



                    </li>
                    <li class="grid-item-3"><span>Kino</span></li>
                    <li class="grid-item-4"><span>Kino</span></li>
                    <li class="grid-item-5"><span>Music</span></li>
                    <li class="grid-item-6"><span>Sport</span></li>
                </ul>
            </div>
        </article>
            <div class="contact">
                <p class="contact-me">Contact Me</p>
                <div class="contact-links">                                <a href="#"class="link" >+490010209383822</a>
                <a href="#" class="link">rusmir012@gmail.com</a>
                </div>
            </div>
         <div class="section-2">
            <div class="about-me">
                <h2 class="about">About me</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nisi ex vero quam quis. Voluptates doloremque hic molestias adipisci quam ipsam, eaque illum sed dicta corporis! Libero error, a sed similique amet dolore ut ea minus cupiditate minus, delectus architecto iste magni se facilis!ipsam, eaque illum sed dicta corporis! Libero error, a sed similique amet dolore ut ea minus cupiditate minus, delectus architecto iste magni</p>
            </div>
            <div class="main-edu">
                <h2 class="education"> Educations</h2>
                <ul class="main-list">
                    <li><span>first</span> </li>
                    <li><span>second</span></li>
                    <li><span>first</span></li>
                    <li><span>second</span></li>
                </ul>
            </div>
         </div>
        
       </div>




    </main>
    <footer>
        <ul class="footer-links">
            <li><a href="#" >Contact</a></li>
            <li><a href="#" >Biography</a></li>
            <li><a href="#" >About Me</a></li>
        </ul>
        <p>© Copyright by Rusmir Mujagic</p>
    </footer>
</body>
</html>
